# demoQa

./: Readme.md  build.gradle
allure-results/: 00671c90-f319-4591-a77b-42f903bc6912-container.json  01aa07aa-e801-4079-80f3-0ef91e036ede-container.json  01c9213e-95ed-47eb-8430-55e6a58be1a8-result.json  024592ec-1402-4939-ba70-94b5268ab50f-container.json  02800e00-a8e0-4014-a4da-0efdd931e08d-container.json  02e2b526-b878-4acc-8ba3-f52d53a508e2-container.json  05202af7-9016-4b7f-989e-be0446e3bafe-container.json  06922735-0a8d-4b3d-9762-369346810364-container.json  0693c58c-1352-4f56-8ee3-7723f0b18bd8-result.json  07598963-8d6d-4083-bb3b-1453da5774c8-result.json  0850d360-5906-42da-9075-f67338ab2ef7-result.json  09036511-cd25-4496-924a-7ef6edcb204e-container.json  094525e2-40dc-4b0b-979d-bb6c204ef468-result.json  0996f048-fc04-4796-af10-04e08514b270-container.json  099898f2-d506-4902-bbe3-434fa881e375-container.json  09aaf1e8-6a6e-4a02-bd5e-18610e4fae5d-result.json  09dafaf5-d0d1-40b7-998f-7996861cbd8a-container.json  0ac33408-d9e7-4285-92fc-877ce7f38aa2-container.json  0b64065f-034d-43f8-97cb-ed3e671d35cc-container.json  0bcc9004-5624-4b32-b027-9a103fe7243d-result.json  0c111e99-66e1-43ff-aafc-50bce581cc10-result.json  0c7e97c7-baaf-4364-894b-567b88fc6346-result.json  0c85a4a3-610d-4a53-a8d6-dcf59e0bcd5c-container.json  0e32d36d-c84b-4598-9379-7a1e677d938b-container.json  0e5f6972-2d88-44c7-aba1-ad0e00bd9abd-container.json  0f2b841f-045b-404e-95e6-ee4cc8ffe0fd-result.json  105c45c2-ed56-4899-bf90-b69bb0ad5345-container.json  1129b615-c0c1-4285-91b3-b7480c3c8ac5-result.json  11c9699b-bb49-4e86-a3ed-b0fed0032525-container.json  11deda33-13e8-4ff2-978c-f4c4f9a561d8-container.json  12563827-f5ea-44e1-a669-3d5f4cd0489e-container.json  12b263a3-3d62-4ab4-a400-d037313eff26-container.json  12dc46af-e773-404a-80ce-d9f13caf9b56-container.json  132d8952-d9ca-4db8-b74d-2d67a27ce3e6-result.json  1381c599-bd8e-4bbd-8318-96cbdcd50842-container.json  14b2a618-ac00-4e74-a9ef-c48f15e65b28-container.json  152a6f3b-e421-46e5-bcbb-088e3becc22a-container.json  15b287ae-869c-4606-90c1-dd98aa6326ac-result.json  169229eb-54ac-455e-bf7e-f0d1cb5cdae0-result.json  17658015-1928-402f-9119-1f4b6920405e-container.json  (+350 more)
src/test/java/Steps/: PracticeForm.java  StepsPracticeForm.java
src/test/java/Tests/: GetLocalDate.java  GetTableContent.java  ReadTextFromFile.java  SelenoidExtension.java  Tests.java  TestsElementsCollections.java  TestsWithExecuteJavascritpt.java
src/test/java/any/: Selectors.java  selectors.java
src/test/java/configs/: PagePath.java
src/test/java/pages/: PracticeForm.java
