plugins {
    id 'java-library'
    id("io.qameta.allure") version "2.11.2"
}

allure {
    version "2.25.0"
    autoconfigure = true;

}

repositories {
    mavenCentral()
}


dependencies {
    testImplementation ('org.junit.jupiter:junit-jupiter-engine:5.9.2',
                        'com.codeborne:selenide:6.19.1',
                        'com.github.javafaker:javafaker:1.0.2')
    testRuntimeOnly ('org.junit.platform:junit-platform-launcher',
                    'org.slf4j:slf4j-api:1.7.32')
    //implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'



}

test {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
        exceptionFormat "full"
    }
    useJUnitPlatform()
    systemProperties System.properties
    dependsOn 'cleanTest'
    scanForTestClasses = false

}
