plugins {
    id 'java-library'
    id("io.qameta.allure") version "2.11.2"
}

allure {
    version "2.25.0"
    autoconfigure = true;

}

repositories {
    mavenCentral()
}


dependencies {

    testImplementation ('org.junit.jupiter:junit-jupiter-engine:5.9.2',
                        'com.github.javafaker:javafaker:1.0.2',
                        'org.assertj:assertj-core:3.6.1',
                        'org.slf4j:slf4j-api:1.7.32',
                        'commons-io:commons-io:2.11.0',
                        'com.fasterxml.jackson.core:jackson-databind:2.15.3',
                        'com.codeborne:selenide:6.19.1')

    testRuntimeOnly ('org.junit.platform:junit-platform-launcher',
                    'org.slf4j:slf4j-api:1.7.32')






}

test {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
        exceptionFormat "full"
    }
    useJUnitPlatform()
    systemProperties System.properties
    dependsOn 'cleanTest'
    scanForTestClasses = false

}
